kind: Template
apiVersion: v1
metadata:
  name: mgdi-web
  annotations:
    openshift.io/display-name: MGDI Web
    description: Este template agreda todos os serviços necessários para que MGDI Web possa funcionar no âmbito do Ministério da Saúde.
    tags: digisus,se,ms,mgdi
    iconClass: icon-nodejs
    openshift.io/long-description: Este template agreda todos os serviços necessários para que MGDI Web possa funcionar no âmbito do Ministério da Saúde.
    openshift.io/provider-display-name: Ministério da Saúde
    template.openshift.io/bindable: 'false'
labels:
  template: mgdi-web
objects:
- kind: Service
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: Expõe a aplicação com loadbalance
  spec:
    ports:
    - name: "${NAME}"
      port: 5000
      targetPort: 5000
    selector:
      name: "${NAME}"
- kind: Route
  apiVersion: v1
  metadata:
    name: "${NAME}"
  spec:
    host: ""
    to:
      kind: Service
      name: "${NAME}"
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${NAME}-frontend-builder"
    annotations:
      description: "ImageStream para o ${NAME}"
- kind: ImageStream
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: "ImageStream para o ${NAME}"
- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      build: ${NAME}-frontend
    name: ${NAME}-frontend
    namespace: homologacao-digisus
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: '${NAME}-frontend:latest'
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      configMaps:
        - configMap:
            name: nginx.conf
          destinationDir: .
      images:
        - as: null
          from:
            kind: ImageStreamTag
            name: '${NAME}-frontend-builder:latest'
            namespace: homologacao-digisus
          paths:
            - destinationDir: ./client
              sourcePath: /opt/app-root/output/dist/.
      type: Image
    strategy:
      sourceStrategy:
        from:
          kind: ImageStreamTag
          name: 'nginx-114-rhel7:latest'
          namespace: openshift
      type: Source

- kind: BuildConfig
  apiVersion: v1
  metadata:
    labels:
      build: ${NAME}-frontend-builder
    name: ${NAME}-frontend-builder
    namespace: homologacao-digisus
  spec:
    nodeSelector: null
    output:
      to:
        kind: ImageStreamTag
        name: '${NAME}-frontend-builder:latest'
    postCommit: {}
    resources: {}
    runPolicy: Serial
    source:
      contextDir: /
      git:
        uri: "${SOURCE_REPOSITORY_URL}"
        ref: "${SOURCE_REPOSITORY_REF}"
      sourceSecret:
        name: rafael-cred
      type: Git
    strategy:
      sourceStrategy:
        env:
          - name: NPM_BUILD
            value: >-
              npm run build:prod
          - name: OUTPUT_DIR
            value: dist/
        from:
          kind: ImageStreamTag
          name: 'web-app-builder-runtime:latest'
          namespace: openshift
      type: Source
- kind: DeploymentConfig
  apiVersion: v1
  metadata:
    name: "${NAME}"
    annotations:
      description: Define como realizar o deploy da aplicação
      template.alpha.openshift.io/wait-for-ready: 'true'
  spec:
    strategy:
      type: Recreate
    triggers:
    - type: ImageChange
      imageChangeParams:
        automatic: true
        containerNames:
        - "${NAME}"
        from:
          kind: ImageStreamTag
          name: "${NAME}:latest"
    - type: ConfigChange
    replicas: 1
    selector:
      name: "${NAME}"
    template:
      metadata:
        name: "${NAME}"
        labels:
          name: "${NAME}"
      spec:
        containers:
        - name: "${NAME}"
          image: " "
          ports:
          - containerPort: 5000
parameters:
- name: NAME
  displayName: Name
  description: Nome que será usado em todos os objetos criados pelo openshift
  required: true
  value: mgdi-web
- name: SOURCE_REPOSITORY_URL
  displayName: Repositório no GIT
  description: A URL do repositório onde a aplicação está
  required: true
  value: http://gitapps.saude.gov/demas/mgdi.git
- name: SOURCE_REPOSITORY_REF
  displayName: Branch a ser usado pela aplicação
  description: Caso seja diferente de master...
  required: true
  value: master
- name: CREDENTIAL_NAME
  displayName: Nome da credencial criada em Secrets
  required: true
  value: rafael-cred