HOSTDB=sage-dev.demas.saude.gov
PROTOCOLO=http
DATABASE=sage
USER_DB=app_mgdi
PASSWORD_DB="!!-m$Bi#QD->V^]K"
COMPANY="Ministério da Saúde - MS"
SCHEMA_LOGIN=local
SISTEMA=SIPLAM
HOST=localhost:8000
SCHEMA=dbmgdi
ENVIRONMENT=development
DEBUG=true

NODE_ENV=production