HOSTDB=localhost
PROTOCOLO=http
DATABASE=sage
USER_DB=postgres
PASSWORD_DB=sagems
COMPANY="Ministério da Saúde - MS"
SCHEMA_LOGIN=local
SISTEMA=MGDI
HOST=localhost:8000
SCHEMA=dbmgdi
ENVIRONMENT=development
DEBUG=true

NODE_ENV=production