HOSTDB=dv.manatustecnologia.com.br
PROTOCOLO=http
DATABASE=dbspo
USER_DB=pgdbadm
PASSWORD_DB="ga->9e8hFzvH4%q3"
COMPANY="Ministério da Saúde - MS"
SCHEMA_LOGIN=scpa
WSDL=http://aplicacao-homologacao.saude.gov.br/datasus-scpa-ws/ScpaServiceImpl?wsdl
SISTEMA=SIPLAM
HOST=localhost:8000
SCHEMA=dbesusgestor
# HOST_CACHE=localhost:11211
