export HOSTDB=dv.manatustecnologia.com.br
export PROTOCOLO=http
export DATABASE=dbspo
export USER_DB=pgdbadm
export PASSWORD_DB="ga->9e8hFzvH4%q3"
export COMPANY="Ministério da Saúde - MS"
export SCHEMA_LOGIN=local
export HOST=localhost:8000
export SCHEMA=dbesusgestor
#export HOST_CACHE=localhost:11211
